# db source url study -> mydb
spring.datasource.url=jdbc:mysql://localhost:3306/study?useSSL=false&&allowPublicKeyRetrieval=true&useUnicode=true&serverTimezone=Asia/Seoul

# db response name
spring.datasource.username=root

# db response password
spring.datasource.password=root

spring.jpa.show-sql=true

# Caused by Access to DialectResolutionInfo cannot be null when 'hibernate.dialect' not set
spring.jpa.database=mysql

spring.jackson.property-naming-strategy=SNAKE_CASE
